#server properties
#In case you want to run it outside the container uncomment the following line
#server.port=8081

#swagger properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt properties
jwt.secret=SECRET-WCC

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3406/wcc_geo_distance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
